the 1791 
project 83 
gutenberg 24 
ebook 8 
of 614 
alice’s 16 
adventures 9 
in 415 
wonderland, 3 
by 85 
lewis 4 
carroll 4 
this 149 
is 86 
for 161 
use 27 
anyone 4 
anywhere 3 
at 217 
no 76 
cost 3 
and 837 
with 218 
almost 8 
restrictions 2 
whatsoever. 2 
you 327 
may 27 
copy 8 
it, 41 
give 13 
it 374 
away 17 
or 143 
re-use 2 
under 22 
terms 22 
license 11 
included 2 
online 4 
www.gutenberg.org 3 
title: 1 
wonderland 5 
author: 1 
release 1 
date: 1 
june 1 
25, 1 
2008 1 
[ebook 1 
#11] 1 
last 27 
updated: 1 
february 1 
22, 1 
2020 1 
language: 1 
english 2 
character 1 
set 23 
encoding: 1 
utf-8 1 
*** 4 
start 2 
produced 4 
arthur 2 
dibianca 2 
david 2 
widger 2 
[illustration] 1 
millennium 1 
fulcrum 1 
edition 1 
3.0 1 
contents 1 
chapter 24 
i. 2 
down 79 
rabbit-hole 4 
ii. 2 
pool 8 
tears 6 
iii. 2 
a 675 
caucus-race 2 
long 32 
tale 3 
iv. 2 
rabbit 31 
sends 2 
little 120 
bill 3 
v. 2 
advice 2 
from 47 
caterpillar 12 
vi. 2 
pig 2 
pepper 7 
vii. 2 
mad 7 
tea-party 3 
viii. 2 
queen’s 8 
croquet-ground 3 
ix. 2 
mock 57 
turtle’s 3 
story 4 
x. 2 
lobster 6 
quadrille 3 
xi. 2 
who 58 
stole 3 
tarts? 2 
xii. 2 
evidence 5 
alice 221 
was 330 
beginning 12 
to 783 
get 43 
very 127 
tired 7 
sitting 10 
her 207 
sister 5 
on 152 
bank, 2 
having 10 
nothing 22 
do: 1 
once 19 
twice 1 
she 518 
had 176 
peeped 3 
into 67 
book 3 
reading, 1 
but 121 
pictures 4 
conversations 1 
“and 55 
what 90 
book,” 2 
thought 63 
“without 1 
conversations?” 1 
so 127 
considering 3 
own 9 
mind 5 
(as 3 
well 27 
as 258 
could, 7 
hot 4 
day 11 
made 29 
feel 8 
sleepy 3 
stupid), 1 
whether 11 
pleasure 2 
making 8 
daisy-chain 1 
would 71 
be 157 
worth 4 
trouble 4 
getting 21 
up 83 
picking 2 
daisies, 1 
when 74 
suddenly 10 
white 28 
pink 1 
eyes 18 
ran 13 
close 12 
her. 13 
there 65 
_very_ 13 
remarkable 2 
that; 1 
nor 2 
did 50 
think 36 
much 41 
out 98 
way 39 
hear 15 
say 35 
itself, 4 
“oh 2 
dear! 9 
oh 6 
i 249 
shall 24 
late!” 1 
(when 1 
over 31 
afterwards, 1 
occurred 2 
that 231 
ought 13 
have 79 
wondered 1 
this, 17 
time 47 
all 172 
seemed 27 
quite 53 
natural); 1 
actually 1 
_took 1 
watch 6 
its 62 
waistcoat-pocket_, 1 
looked 45 
then 59 
hurried 11 
on, 28 
started 2 
feet, 6 
flashed 1 
across 5 
never 38 
before 22 
seen 12 
either 7 
waistcoat-pocket, 1 
take 19 
burning 1 
curiosity, 2 
field 1 
after 40 
fortunately 1 
just 48 
see 51 
pop 1 
large 32 
hedge. 1 
another 21 
moment 21 
went 79 
how 50 
world 7 
again. 16 
straight 2 
like 75 
tunnel 1 
some 50 
way, 7 
dipped 2 
down, 14 
not 130 
about 92 
stopping 1 
herself 40 
found 31 
falling 2 
deep 5 
well. 2 
deep, 2 
fell 6 
slowly, 2 
plenty 1 
look 25 
wonder 15 
going 26 
happen 5 
next. 3 
first, 11 
tried 18 
make 29 
coming 5 
to, 7 
too 21 
dark 3 
anything; 2 
sides 4 
well, 1 
noticed 7 
they 120 
were 82 
filled 3 
cupboards 2 
book-shelves; 1 
here 19 
saw 13 
maps 1 
hung 1 
upon 28 
pegs. 1 
took 23 
jar 2 
one 79 
shelves 1 
passed; 1 
labelled 1 
“orange 1 
marmalade”, 1 
great 39 
disappointment 1 
empty: 1 
drop 1 
fear 4 
killing 1 
somebody 4 
underneath, 1 
managed 3 
put 31 
past 1 
it. 15 
“well!” 1 
herself, 31 
“after 2 
such 46 
fall 6 
tumbling 2 
stairs! 1 
brave 1 
they’ll 4 
me 46 
home! 1 
why, 9 
wouldn’t 12 
anything 16 
even 20 
if 92 
off 40 
top 8 
house!” 1 
(which 3 
likely 4 
true.) 1 
down. 2 
_never_ 2 
come 26 
an 60 
end? 1 
“i 119 
many 14 
miles 3 
i’ve 20 
fallen 4 
time?” 1 
said 420 
aloud. 3 
must 48 
somewhere 1 
near 14 
centre 1 
earth. 2 
let 13 
see: 3 
four 6 
thousand 2 
think—” 3 
(for, 2 
see, 11 
learnt 2 
several 5 
things 21 
sort 17 
lessons 4 
schoolroom, 1 
though 7 
good 23 
opportunity 9 
showing 2 
knowledge, 1 
listen 4 
her, 18 
still 13 
practice 1 
over) 1 
“—yes, 1 
that’s 14 
right 24 
distance—but 1 
latitude 2 
longitude 2 
got 45 
to?” 3 
(alice 4 
idea 14 
was, 14 
either, 2 
nice 5 
grand 2 
words 14 
say.) 1 
presently 2 
began 46 
_through_ 1 
earth! 1 
funny 3 
it’ll 7 
seem 7 
among 12 
people 13 
walk 4 
their 50 
heads 8 
downward! 1 
antipathies, 1 
(she 9 
rather 25 
glad 11 
_was_ 5 
listening, 2 
time, 7 
didn’t 11 
sound 3 
word) 1 
“—but 1 
ask 7 
them 49 
name 9 
country 4 
is, 16 
know. 8 
please, 4 
ma’am, 1 
new 8 
zealand 1 
australia?” 1 
(and 2 
curtsey 1 
spoke—fancy 1 
_curtseying_ 1 
you’re 17 
through 14 
air! 1 
do 68 
could 64 
manage 6 
it?) 1 
ignorant 1 
girl 3 
she’ll 3 
asking! 1 
no, 4 
ask: 1 
perhaps 12 
written 9 
somewhere.” 1 
else 8 
do, 8 
soon 24 
talking 12 
“dinah’ll 1 
miss 1 
to-night, 1 
should 29 
think!” 1 
(dinah 1 
cat.) 1 
hope 4 
remember 12 
saucer 1 
milk 1 
tea-time. 1 
dinah 4 
my 56 
wish 22 
me! 3 
are 59 
mice 3 
air, 5 
i’m 35 
afraid, 2 
might 27 
catch 3 
bat, 1 
mouse, 11 
cats 9 
eat 16 
bats, 1 
wonder?” 3 
sleepy, 1 
saying 11 
dreamy 1 
“do 8 
bats? 1 
bats?” 1 
sometimes, 1 
bats 1 
cats?” 1 
for, 3 
couldn’t 9 
answer 6 
question, 4 
matter 8 
which 47 
felt 23 
dozing 1 
off, 14 
begun 6 
dream 3 
walking 5 
hand 11 
dinah, 3 
earnestly, 1 
“now, 4 
tell 29 
truth: 1 
ever 16 
bat?” 1 
suddenly, 1 
thump! 2 
came 38 
heap 1 
sticks 1 
dry 7 
leaves, 2 
over. 2 
bit 8 
hurt, 1 
jumped 5 
feet 11 
moment: 1 
up, 10 
overhead; 1 
passage, 2 
sight, 4 
hurrying 1 
lost: 1 
wind, 2 
say, 5 
turned 16 
corner, 2 
ears 4 
whiskers, 1 
late 3 
it’s 31 
getting!” 1 
behind 12 
longer 2 
seen: 1 
long, 1 
low 7 
hall, 5 
lit 1 
row 2 
lamps 1 
hanging 3 
roof. 1 
doors 2 
round 30 
locked; 1 
been 36 
side 12 
other, 5 
trying 11 
every 12 
door, 9 
walked 10 
sadly 2 
middle, 3 
wondering 7 
three-legged 2 
table, 5 
solid 1 
glass; 1 
except 7 
tiny 4 
golden 7 
key, 3 
first 30 
belong 1 
hall; 1 
but, 8 
alas! 3 
locks 1 
large, 1 
key 5 
small, 1 
any 71 
rate 4 
open 6 
them. 2 
however, 20 
second 6 
round, 7 
curtain 1 
before, 11 
door 15 
fifteen 1 
inches 6 
high: 3 
lock, 1 
delight 1 
fitted! 1 
opened 9 
led 4 
small 10 
larger 3 
than 25 
rat-hole: 1 
knelt 1 
along 5 
passage 1 
loveliest 1 
garden 4 
saw. 1 
longed 2 
wander 1 
those 11 
beds 1 
bright 7 
flowers 2 
cool 2 
fountains, 1 
head 29 
doorway; 1 
go 39 
through,” 1 
poor 26 
alice, 76 
“it 29 
without 32 
shoulders. 1 
oh, 6 
shut 4 
telescope! 1 
only 46 
knew 13 
begin.” 3 
out-of-the-way 3 
happened 3 
lately, 1 
few 10 
indeed 3 
really 9 
impossible. 1 
waiting 8 
back 29 
half 21 
hoping 3 
find 20 
rules 4 
shutting 2 
telescopes: 1 
bottle 7 
(“which 1 
certainly 8 
before,” 3 
alice,) 2 
neck 6 
paper 4 
label, 1 
“drink 3 
me,” 7 
beautifully 2 
printed 3 
letters. 1 
wise 2 
_that_ 6 
hurry. 3 
“no, 9 
i’ll 23 
first,” 2 
said, 26 
marked 7 
‘_poison_’ 1 
not”; 1 
read 11 
histories 1 
children 5 
burnt, 1 
eaten 1 
wild 2 
beasts 1 
other 41 
unpleasant 2 
things, 2 
because 13 
_would_ 5 
simple 5 
friends 2 
taught 4 
them: 1 
as, 3 
red-hot 1 
poker 1 
will 34 
burn 2 
hold 7 
long; 1 
cut 5 
your 62 
finger 3 
deeply 1 
knife, 1 
usually 2 
bleeds; 1 
forgotten 6 
that, 5 
drink 4 
“poison,” 2 
certain 4 
disagree 1 
you, 25 
sooner 2 
later. 1 
_not_ 5 
ventured 4 
taste 2 
finding 3 
nice, 1 
(it 5 
had, 1 
fact, 4 
mixed 2 
flavour 1 
cherry-tart, 1 
custard, 1 
pine-apple, 1 
roast 1 
turkey, 1 
toffee, 1 
buttered 1 
toast,) 1 
finished 7 
off. 5 
* 64 
“what 35 
curious 16 
feeling!” 1 
alice; 16 
telescope.” 1 
indeed: 1 
now 25 
ten 5 
high, 3 
face 7 
brightened 2 
size 6 
lovely 2 
garden. 3 
waited 9 
minutes 7 
shrink 1 
further: 1 
nervous 4 
this; 2 
“for 7 
end, 1 
know,” 8 
“in 8 
altogether, 2 
candle. 1 
then?” 1 
fancy 3 
flame 1 
candle 2 
blown 1 
out, 13 
thing. 1 
while, 4 
more 39 
happened, 2 
decided 3 
once; 1 
alas 1 
alice! 3 
table 8 
possibly 3 
reach 4 
it: 9 
plainly 1 
glass, 2 
best 7 
climb 1 
legs 3 
slippery; 1 
trying, 1 
thing 35 
sat 17 
cried. 2 
“come, 9 
there’s 16 
crying 2 
that!” 7 
sharply; 1 
advise 1 
leave 7 
minute!” 1 
generally 5 
gave 15 
advice, 1 
(though 1 
seldom 1 
followed 8 
it), 2 
sometimes 4 
scolded 1 
severely 3 
bring 2 
eyes; 1 
remembered 5 
box 4 
cheated 1 
game 6 
croquet 3 
playing 2 
against 10 
child 3 
fond 3 
pretending 1 
two 21 
people. 1 
“but 38 
now,” 4 
“to 5 
pretend 1 
people! 1 
hardly 12 
enough 10 
left 13 
_one_ 2 
respectable 1 
person!” 1 
eye 4 
glass 4 
lying 8 
table: 1 
cake, 2 
“eat 1 
me” 1 
currants. 1 
“well, 20 
it,” 18 
makes 12 
grow 13 
larger, 3 
can 37 
key; 1 
smaller, 3 
creep 1 
door; 1 
garden, 5 
don’t 52 
care 4 
happens!” 1 
ate 1 
bit, 2 
anxiously 13 
“which 3 
way? 1 
way?”, 1 
holding 2 
growing, 4 
surprised 6 
remained 3 
same 22 
size: 3 
sure, 2 
happens 2 
eats 1 
expecting 3 
happen, 1 
dull 2 
stupid 1 
life 2 
common 1 
way. 3 
work, 8 
cake. 1 
“curiouser 1 
curiouser!” 1 
cried 18 
surprised, 1 
forgot 2 
speak 8 
english); 1 
“now 5 
opening 3 
largest 1 
telescope 1 
was! 1 
good-bye, 1 
feet!” 1 
(for 1 
far 9 
off). 1 
“oh, 19 
shoes 5 
stockings 1 
now, 7 
dears? 1 
sure 16 
_i_ 13 
shan’t 4 
able! 1 
deal 11 
myself 2 
you: 1 
can;—but 1 
kind 6 
them,” 3 
“or 6 
won’t 21 
want 9 
go! 1 
pair 5 
boots 3 
christmas.” 1 
planning 1 
“they 9 
carrier,” 1 
thought; 1 
seem, 1 
sending 3 
presents 2 
one’s 1 
feet! 1 
odd 1 
directions 1 
look! 1 
_alice’s 1 
foot, 3 
esq., 1 
hearthrug, 1 
fender,_ 1 
(_with 1 
love_). 1 
dear, 6 
nonsense 1 
talking!” 1 
struck 2 
roof 5 
hall: 1 
fact 2 
nine 4 
door. 2 
side, 3 
eye; 2 
hopeless 1 
ever: 1 
cry 3 
“you 40 
ashamed 2 
yourself,” 1 
“a 11 
you,” 6 
this), 1 
way! 1 
stop 4 
moment, 5 
you!” 3 
same, 2 
shedding 1 
gallons 1 
tears, 3 
until 4 
reaching 2 
hall. 1 
heard 29 
pattering 3 
distance, 4 
hastily 7 
dried 1 
coming. 2 
returning, 1 
splendidly 1 
dressed, 1 
kid 5 
gloves 5 
fan 8 
other: 3 
he 110 
trotting 2 
hurry, 1 
muttering 3 
himself 4 
came, 2 
“oh! 2 
duchess, 8 
duchess! 3 
oh! 3 
savage 3 
kept 13 
waiting!” 1 
desperate 1 
ready 7 
help 11 
one; 2 
so, 7 
began, 6 
low, 6 
timid 3 
voice, 15 
“if 21 
sir—” 1 
violently, 2 
dropped 4 
fan, 1 
skurried 1 
darkness 1 
hard 8 
go. 1 
gloves, 3 
and, 19 
hall 1 
hot, 1 
fanning 1 
talking: 1 
“dear, 1 
queer 9 
everything 10 
to-day! 1 
yesterday 2 
usual. 2 
changed 7 
night? 1 
think: 1 
morning? 1 
feeling 6 
different. 1 
next 22 
question 7 
am 13 
i? 1 
ah, 1 
_that’s_ 3 
puzzle!” 1 
thinking 10 
age 2 
“i’m 19 
ada,” 1 
hair 5 
goes 7 
ringlets, 1 
mine 3 
doesn’t 16 
ringlets 1 
all; 2 
can’t 27 
mabel, 2 
know 46 
sorts 3 
she, 4 
knows 2 
little! 1 
besides, 2 
_she’s_ 1 
_i’m_ 2 
i, 1 
and—oh 2 
puzzling 4 
is! 1 
try 12 
used 15 
times 6 
five 2 
twelve, 1 
six 2 
thirteen, 1 
seven 4 
is—oh 1 
twenty 1 
rate! 1 
multiplication 1 
signify: 1 
let’s 3 
geography. 1 
london 1 
capital 4 
paris, 1 
paris 1 
rome, 1 
rome—no, 1 
wrong, 2 
certain! 1 
mabel! 1 
‘_how 1 
doth 3 
little_—’” 1 
crossed 3 
hands 6 
lap 2 
lessons, 1 
repeat 6 
voice 18 
sounded 5 
hoarse 2 
strange, 1 
do:— 1 
“how 17 
crocodile 1 
improve 1 
his 94 
shining 1 
tail, 3 
pour 1 
waters 1 
nile 1 
scale! 1 
cheerfully 1 
seems 4 
grin, 3 
neatly 2 
spread 4 
claws, 1 
welcome 1 
fishes 1 
gently 3 
smiling 2 
jaws!” 1 
words,” 1 
again 13 
mabel 1 
all, 3 
live 7 
poky 1 
house, 9 
toys 1 
play 8 
with, 1 
learn! 2 
it; 9 
stay 4 
here! 2 
putting 3 
‘come 2 
again, 31 
dear!’ 1 
‘who 1 
then? 1 
then, 6 
being 19 
person, 1 
up: 1 
not, 9 
till 19 
else’—but, 1 
dear!” 3 
sudden 5 
burst 1 
down! 2 
alone 3 
here!” 1 
hands, 5 
rabbit’s 3 
while 21 
talking. 2 
_can_ 4 
done 10 
that?” 6 
thought. 2 
growing 6 
again.” 2 
measure 1 
nearly 12 
guess, 1 
shrinking 4 
rapidly: 1 
cause 3 
holding, 1 
hastily, 4 
avoid 1 
altogether. 1 
“that 13 
narrow 1 
escape!” 1 
frightened 7 
change, 2 
existence; 1 
garden!” 1 
speed 1 
door: 1 
worse 2 
ever,” 2 
child, 1 
never! 1 
declare 1 
bad, 1 
is!” 3 
these 16 
foot 5 
slipped, 1 
splash! 1 
chin 4 
salt 3 
water. 1 
somehow 1 
sea, 3 
case 4 
railway,” 1 
herself. 8 
seaside 1 
life, 2 
general 6 
conclusion, 1 
wherever 2 
coast 1 
number 8 
bathing 1 
machines 1 
digging 3 
sand 1 
wooden 1 
spades, 1 
lodging 1 
houses, 1 
railway 1 
station.) 1 
wept 1 
high. 3 
hadn’t 7 
much!” 2 
swam 5 
about, 6 
out. 2 
punished 1 
suppose, 1 
drowned 1 
tears! 1 
_will_ 3 
thing, 4 
sure! 1 
to-day.” 1 
something 14 
splashing 2 
nearer 4 
was: 2 
walrus 1 
hippopotamus, 1 
mouse 20 
slipped 2 
“would 5 
use, 2 
mouse? 1 
here, 6 
talk: 1 
rate, 2 
harm 1 
trying.” 1 
began: 1 
“o 1 
pool? 1 
swimming 2 
o 1 
mouse!” 1 
speaking 2 
mouse: 1 
brother’s 1 
latin 1 
grammar, 1 
mouse—of 1 
mouse—to 1 
mouse—a 1 
mouse—o 1 
mouse!”) 1 
inquisitively, 1 
wink 2 
eyes, 5 
nothing. 3 
“perhaps 3 
understand 5 
english,” 1 
daresay 1 
french 3 
william 3 
conqueror.” 1 
knowledge 1 
history, 4 
clear 2 
notion 3 
ago 1 
happened.) 1 
again: 4 
“où 1 
est 1 
ma 1 
chatte?” 1 
sentence 6 
lesson-book. 1 
leap 1 
water, 1 
quiver 1 
fright. 1 
beg 7 
pardon!” 4 
afraid 9 
hurt 2 
animal’s 1 
feelings. 1 
cats.” 1 
“not 11 
cats!” 1 
shrill, 2 
passionate 1 
voice. 10 
_you_ 7 
me?” 2 
not,” 6 
soothing 1 
tone: 5 
“don’t 6 
angry 3 
yet 9 
show 3 
our 12 
cat 15 
dinah: 1 
you’d 8 
dear 6 
quiet 2 
thing,” 3 
lazily 1 
pool, 2 
sits 1 
purring 1 
nicely 2 
fire, 3 
licking 1 
paws 2 
washing 1 
face—and 1 
soft 1 
nurse—and 1 
she’s 3 
catching 2 
mice—oh, 1 
bristling 1 
over, 2 
offended. 1 
“we 11 
talk 10 
not.” 2 
indeed!” 6 
trembling 6 
end 15 
tail. 2 
“as 7 
subject! 1 
family 1 
always 12 
_hated_ 1 
cats: 1 
nasty, 1 
vulgar 1 
things! 1 
again!” 7 
hurry 4 
change 9 
subject 3 
conversation. 5 
“are 6 
you—are 1 
fond—of—of 1 
dogs?” 1 
answer, 1 
eagerly: 1 
“there 6 
dog 2 
house 8 
you! 2 
bright-eyed 1 
terrier, 1 
know, 7 
curly 1 
brown 1 
hair! 1 
fetch 5 
throw 3 
them, 21 
sit 5 
dinner, 1 
things—i 1 
them—and 2 
belongs 2 
farmer, 1 
says 4 
useful, 2 
hundred 1 
pounds! 1 
kills 1 
rats 1 
sorrowful 2 
tone, 16 
offended 7 
go, 4 
commotion 1 
went. 2 
called 15 
softly 1 
“mouse 1 
we 25 
dogs 1 
them!” 5 
slowly 6 
her: 5 
pale 2 
(with 1 
passion, 2 
thought), 1 
“let 3 
us 10 
shore, 2 
you’ll 4 
why 7 
hate 1 
dogs.” 1 
high 4 
crowded 5 
birds 7 
animals 3 
duck 2 
dodo, 3 
lory 3 
eaglet, 1 
creatures. 1 
whole 13 
party 8 
shore. 1 
queer-looking 1 
assembled 2 
bank—the 1 
draggled 1 
feathers, 1 
fur 2 
clinging 1 
dripping 1 
wet, 1 
cross, 1 
uncomfortable. 2 
course 11 
consultation 1 
natural 3 
familiarly 1 
known 1 
life. 3 
indeed, 2 
argument 4 
lory, 3 
sulky, 1 
older 2 
better;” 1 
allow 3 
knowing 2 
old 14 
positively 1 
refused 1 
age, 2 
said. 4 
person 6 
authority 2 
“sit 2 
_i’ll_ 1 
enough!” 1 
once, 5 
ring, 2 
middle. 1 
fixed 1 
bad 1 
cold 1 
soon. 1 
“ahem!” 1 
important 4 
ready? 1 
driest 1 
silence 4 
please! 1 
‘william 1 
conqueror, 1 
whose 2 
favoured 1 
pope, 1 
submitted 1 
english, 1 
wanted 4 
leaders, 1 
accustomed 1 
usurpation 1 
conquest. 1 
edwin 1 
morcar, 2 
earls 2 
mercia 2 
northumbria—’” 1 
“ugh!” 1 
shiver. 1 
frowning, 1 
politely: 1 
“did 3 
speak?” 1 
i!” 2 
hastily. 4 
did,” 3 
mouse. 2 
“—i 1 
proceed. 1 
‘edwin 1 
northumbria, 1 
declared 1 
him: 3 
stigand, 1 
patriotic 1 
archbishop 2 
canterbury, 1 
advisable—’” 1 
“found 2 
_what_?” 1 
duck. 1 
_it_,” 1 
replied 14 
crossly: 1 
“of 12 
‘it’ 2 
means.” 1 
means 5 
enough, 2 
duck: 1 
“it’s 23 
frog 1 
worm. 1 
find?” 1 
notice 8 
hurriedly 2 
“‘—found 1 
advisable 1 
edgar 1 
atheling 1 
meet 3 
offer 2 
him 23 
crown. 1 
william’s 1 
conduct 1 
moderate. 1 
insolence 1 
normans—’ 1 
dear?” 1 
continued, 2 
turning 12 
spoke. 6 
wet 1 
melancholy 6 
all.” 2 
case,” 1 
dodo 9 
solemnly, 1 
rising 1 
move 2 
meeting 1 
adjourn, 1 
immediate 3 
adoption 1 
energetic 1 
remedies—” 1 
“speak 2 
english!” 1 
eaglet. 1 
meaning 7 
words, 1 
what’s 2 
more, 4 
believe 8 
either!” 1 
eaglet 1 
bent 1 
hide 1 
smile: 1 
tittered 1 
audibly. 1 
say,” 4 
“was, 1 
caucus-race.” 1 
_is_ 8 
caucus-race?” 1 
paused 1 
_somebody_ 1 
speak, 2 
inclined 1 
anything. 1 
“why,” 2 
“the 20 
explain 8 
it.” 9 
(and, 1 
yourself, 1 
winter 1 
day, 4 
it.) 2 
race-course, 1 
circle, 1 
(“the 1 
exact 1 
shape 1 
matter,” 1 
said,) 1 
placed 1 
course, 6 
there. 2 
“one, 2 
two, 10 
three, 1 
away,” 1 
running 8 
liked, 2 
easy 2 
race 2 
hour 2 
over!” 3 
panting, 2 
asking, 1 
has 9 
won?” 1 
thought, 6 
pressed 3 
forehead 2 
(the 4 
position 2 
shakespeare, 1 
him), 1 
rest 9 
silence. 5 
“_everybody_ 1 
won, 1 
prizes.” 1 
prizes?” 1 
chorus 2 
voices 2 
asked. 8 
“why, 9 
_she_, 1 
course,” 5 
pointing 3 
finger; 1 
calling 1 
confused 3 
“prizes! 1 
prizes!” 1 
despair 1 
pocket, 2 
pulled 1 
comfits, 1 
(luckily 1 
water 2 
handed 3 
prizes. 1 
exactly 6 
a-piece, 1 
round. 3 
prize 1 
gravely. 1 
pocket?” 1 
alice. 54 
“only 3 
thimble,” 1 
sadly. 2 
“hand 1 
here,” 4 
dodo. 1 
solemnly 2 
presented 1 
thimble, 2 
acceptance 1 
elegant 1 
thimble;” 1 
short 4 
speech, 1 
cheered. 1 
absurd, 1 
grave 3 
dare 5 
laugh; 1 
simply 2 
bowed, 1 
looking 30 
solemn 3 
could. 4 
comfits: 1 
caused 2 
noise 3 
confusion, 2 
complained 1 
theirs, 1 
ones 1 
choked 3 
patted 1 
back. 2 
last, 5 
begged 1 
more. 1 
promised 1 
hate—c 1 
d,” 1 
added 20 
whisper, 1 
“mine 1 
sad 2 
tale!” 1 
sighing. 1 
certainly,” 3 
mouse’s 1 
tail; 1 
call 5 
sad?” 1 
speaking, 3 
this:— 2 
“fury 1 
met 4 
‘let 1 
both 16 
law: 1 
prosecute 1 
_you_.—come, 1 
denial; 1 
trial: 1 
morning 1 
do.’ 1 
cur, 1 
‘such 1 
trial, 1 
sir, 4 
jury 9 
judge, 3 
wasting 2 
breath.’ 1 
‘i’ll 2 
jury,’ 1 
cunning 1 
fury: 1 
cause, 1 
condemn 1 
death.’” 1 
attending!” 1 
severely. 1 
of?” 3 
pardon,” 1 
humbly: 1 
fifth 1 
bend, 1 
think?” 2 
_not!_” 1 
sharply 1 
angrily. 3 
knot!” 1 
undo 1 
it!” 7 
sort,” 1 
away. 3 
insult 1 
nonsense!” 2 
mean 7 
pleaded 3 
easily 4 
offended, 1 
know!” 2 
growled 1 
reply. 3 
“please 3 
finish 4 
story!” 2 
others 4 
joined 2 
chorus, 1 
“yes, 8 
please 11 
do!” 3 
shook 9 
impatiently, 2 
quicker. 1 
pity 1 
stay!” 1 
sighed 5 
sight; 1 
crab 1 
daughter 1 
“ah, 2 
lesson 1 
lose 1 
_your_ 7 
temper!” 1 
“hold 3 
tongue, 1 
ma!” 1 
young 5 
crab, 2 
snappishly. 1 
“you’re 6 
patience 1 
oyster!” 1 
aloud, 1 
addressing 1 
nobody 4 
particular. 1 
“she’d 1 
back!” 2 
venture 3 
question?” 1 
lory. 1 
eagerly, 3 
pet: 1 
“dinah’s 1 
cat. 6 
think! 1 
birds! 1 
bird 1 
speech 1 
sensation 1 
party. 1 
once: 1 
magpie 1 
wrapping 1 
itself 8 
carefully, 3 
remarking, 1 
home; 1 
night-air 1 
suit 3 
throat!” 1 
canary 1 
children, 3 
“come 6 
away, 3 
dears! 1 
bed!” 1 
various 2 
pretexts 1 
moved 4 
alone. 1 
mentioned 3 
dinah!” 1 
tone. 9 
“nobody 2 
world! 1 
dinah! 1 
more!” 1 
lonely 2 
low-spirited. 1 
footsteps 1 
mind, 2 
story. 1 
rabbit, 8 
went, 2 
lost 1 
something; 1 
paws! 1 
whiskers! 1 
executed, 3 
ferrets 1 
ferrets! 1 
where 14 
guessed 3 
good-naturedly 1 
hunting 3 
nowhere 2 
seen—everything 1 
since 4 
swim 1 
vanished 3 
completely. 1 
mary 3 
ann, 2 
_are_ 3 
doing 3 
here? 2 
run 4 
home 1 
fan! 1 
quick, 1 
now!” 3 
direction 2 
pointed 1 
mistake 2 
made. 1 
“he 7 
housemaid,” 1 
ran. 1 
he’ll 1 
finds 1 
am! 1 
i’d 7 
better 11 
gloves—that 1 
them.” 2 
neat 1 
brass 1 
plate 2 
“w. 1 
rabbit,” 1 
engraved 1 
knocking, 1 
upstairs, 1 
lest 1 
real 3 
gloves. 1 
seems,” 1 
messages 2 
rabbit! 1 
suppose 8 
dinah’ll 1 
next!” 1 
fancying 1 
happen: 1 
“‘miss 1 
directly, 1 
walk!’ 1 
‘coming 1 
minute, 4 
nurse! 1 
out.’ 1 
think,” 2 
they’d 3 
ordering 2 
tidy 1 
room 8 
window, 5 
hoped) 1 
three 23 
pairs 1 
gloves: 1 
room, 1 
stood 7 
looking-glass. 1 
label 1 
nevertheless 1 
uncorked 1 
lips. 1 
_something_ 1 
interesting 3 
happen,” 1 
“whenever 1 
does. 1 
thing!” 6 
expected: 1 
drunk 2 
bottle, 2 
pressing 1 
ceiling, 1 
stoop 1 
save 1 
broken. 1 
“that’s 15 
enough—i 1 
more—as 1 
door—i 1 
that! 2 
kneel 1 
floor: 1 
minute 15 
effect 1 
elbow 2 
arm 7 
curled 2 
head. 5 
resource, 1 
chimney, 2 
whatever 1 
happens. 1 
become 5 
luckily 1 
magic 1 
full 19 
effect, 1 
grew 1 
larger: 1 
uncomfortable, 1 
chance 4 
unhappy. 1 
pleasanter 1 
home,” 1 
“when 5 
wasn’t 11 
ordered 2 
rabbits. 1 
gone 9 
rabbit-hole—and 1 
yet—and 1 
yet—it’s 1 
curious, 1 
life! 1 
fairy-tales, 1 
fancied 2 
middle 3 
one! 1 
me, 3 
ought! 1 
write 5 
one—but 1 
grown 7 
tone; 2 
“at 3 
least 7 
_here_.” 1 
then,” 6 
“shall 2 
now? 1 
that’ll 1 
comfort, 1 
way—never 1 
woman—but 1 
then—always 1 
shouldn’t 5 
_that!_” 1 
foolish 1 
alice!” 1 
answered 3 
learn 5 
_you_, 1 
lesson-books!” 1 
taking 5 
conversation 4 
altogether; 1 
outside, 1 
stopped 3 
listen. 2 
“mary 1 
ann! 1 
ann!” 1 
“fetch 2 
moment!” 1 
stairs. 1 
trembled 2 
forgetting 3 
reason 8 
inwards, 1 
attempt 1 
proved 2 
failure. 1 
“then 11 
window.” 1 
“_that_ 2 
won’t!” 2 
hand, 6 
snatch 2 
air. 5 
anything, 1 
shriek 3 
fall, 1 
crash 1 
broken 5 
concluded 2 
possible 1 
cucumber-frame, 1 
sort. 1 
voice—the 1 
rabbit’s—“pat! 1 
pat! 1 
you?” 7 
“sure 1 
apples, 2 
yer 4 
honour!” 2 
“digging 1 
“here! 2 
_this!_” 1 
(sounds 1 
glass.) 1 
pat, 1 
window?” 1 
“sure, 3 
arm, 5 
(he 1 
pronounced 1 
“arrum.”) 1 
“an 1 
goose! 1 
size? 1 
fills 1 
window!” 1 
does, 1 
honour: 1 
that.” 3 
business 3 
there, 1 
rate: 1 
away!” 2 
whispers 1 
then; 1 
honour, 1 
all!” 1 
coward!” 1 
_two_ 1 
shrieks, 1 
sounds 3 
glass. 1 
cucumber-frames 1 
be!” 1 
next! 2 
pulling 1 
_could!_ 1 
longer!” 1 
hearing 3 
more: 1 
rumbling 1 
cartwheels, 1 
together: 1 
words: 2 
“where’s 1 
ladder?—why, 1 
bill’s 3 
other—bill! 1 
lad!—here, 1 
’em 3 
corner—no, 1 
tie 1 
together 2 
first—they 1 
yet—oh! 1 
enough; 2 
particular—here, 1 
bill! 3 
rope—will 1 
bear?—mind 1 
loose 2 
slate—oh, 1 
below!” 1 
(a 1 
loud 3 
crash)—“now, 1 
that?—it 1 
bill, 4 
fancy—who’s 1 
chimney?—nay, 1 
shan’t! 1 
it!—_that_ 1 
won’t, 1 
then!—bill’s 1 
down—here, 1 
master 2 
chimney!” 1 
he?” 1 
“shy, 1 
place 7 
deal: 1 
fireplace 1 
narrow, 1 
sure; 1 
_think_ 2 
kick 2 
little!” 1 
drew 5 
chimney 2 
animal 1 
guess 2 
was) 1 
scratching 1 
scrambling 1 
above 3 
“this 3 
bill,” 2 
sharp 6 
kick, 1 
bill!” 1 
along—“catch 1 
him, 5 
hedge!” 1 
silence, 2 
confusion 3 
voices—“hold 1 
head—brandy 1 
now—don’t 1 
choke 1 
him—how 1 
fellow? 1 
you? 2 
feeble, 1 
squeaking 2 
(“that’s 1 
know—no 1 
thank 1 
ye; 1 
now—but 1 
flustered 1 
you—all 1 
comes 1 
jack-in-the-box, 1 
sky-rocket!” 1 
“so 7 
did, 3 
fellow!” 1 
others. 3 
down!” 1 
voice; 2 
dead 4 
instantly, 2 
sense, 2 
off.” 1 
moving 3 
barrowful 2 
begin 7 
with.” 1 
_what?_” 3 
doubt, 2 
shower 2 
pebbles 2 
rattling 2 
hit 2 
face. 3 
“i’ll 5 
this,” 1 
shouted 9 
“you’d 1 
surprise 1 
cakes 1 
lay 4 
floor, 2 
cakes,” 1 
_some_ 1 
size; 1 
suppose.” 1 
swallowed 1 
cakes, 1 
delighted 2 
directly. 1 
crowd 4 
outside. 1 
lizard, 2 
held 4 
guinea-pigs, 2 
giving 2 
bottle. 1 
rush 2 
appeared; 1 
safe 2 
thick 1 
wood. 3 
do,” 4 
wandered 2 
wood, 1 
“is 4 
again; 2 
plan.” 1 
excellent 2 
plan, 1 
arranged; 1 
difficulty 3 
smallest 2 
peering 1 
trees, 2 
bark 2 
enormous 1 
puppy 5 
feebly 1 
stretching 1 
paw, 2 
touch 1 
“poor 1 
coaxing 1 
whistle 1 
terribly 1 
hungry, 1 
spite 1 
coaxing. 1 
picked 3 
stick, 4 
puppy; 1 
whereupon 1 
air 2 
yelp 1 
delight, 2 
rushed 1 
worry 1 
dodged 1 
thistle, 1 
keep 10 
over; 1 
appeared 3 
tumbled 1 
heels 1 
cart-horse, 1 
trampled 1 
thistle 1 
series 1 
charges 1 
forwards 1 
each 8 
back, 4 
barking 1 
hoarsely 1 
tongue 1 
mouth, 2 
shut. 1 
escape; 1 
breath, 3 
puppy’s 1 
faint 1 
distance. 2 
was!” 1 
leant 1 
buttercup 1 
fanned 1 
leaves: 1 
liked 3 
teaching 1 
tricks 1 
much, 2 
if—if 1 
it! 1 
again! 1 
see—how 1 
managed? 1 
other; 2 
what?” 1 
what? 1 
blades 1 
grass, 2 
circumstances. 1 
mushroom 4 
height 4 
herself; 4 
stretched 2 
tiptoe, 2 
edge 3 
mushroom, 3 
immediately 3 
caterpillar, 3 
arms 5 
folded, 2 
quietly 4 
smoking 2 
hookah, 1 
else. 2 
silence: 1 
hookah 4 
addressed 2 
languid, 1 
“who 6 
_you?_” 2 
caterpillar. 12 
encouraging 2 
replied, 5 
shyly, 1 
“i—i 1 
present—at 1 
morning, 2 
then.” 2 
sternly. 1 
“explain 2 
yourself!” 1 
_myself_, 1 
sir,” 2 
“because 3 
myself, 1 
see.” 1 
see,” 1 
clearly,” 1 
politely, 3 
with; 1 
different 5 
sizes 1 
confusing.” 1 
isn’t,” 1 
haven’t 7 
yet,” 4 
turn 7 
chrysalis—you 1 
know—and 1 
butterfly, 1 
queer, 1 
bit,” 2 
feelings 1 
different,” 1 
“all 3 
_me_.” 1 
“you!” 1 
contemptuously. 2 
brought 3 
irritated 1 
caterpillar’s 1 
remarks, 1 
gravely, 2 
think, 2 
are, 2 
first.” 1 
“why?” 2 
question; 1 
reason, 1 
state 6 
“i’ve 13 
say!” 1 
promising, 1 
certainly: 2 
“keep 1 
temper,” 1 
all?” 2 
swallowing 1 
anger 1 
“no,” 2 
wait, 1 
hearing. 1 
puffed 1 
unfolded 2 
arms, 1 
mouth 7 
changed, 1 
am, 1 
used—and 1 
together!” 1 
“can’t 1 
_what_ 2 
things?” 1 
busy 2 
bee,” 1 
different!” 2 
“repeat, 1 
“_you 2 
old, 4 
father 4 
william_,’” 1 
folded 1 
began:— 1 
william,” 1 
man 1 
white; 1 
incessantly 1 
stand 4 
head— 1 
right?” 1 
youth,” 3 
son, 1 
feared 1 
injure 1 
brain; 1 
perfectly 4 
none, 1 
old,” 3 
youth, 3 
most 12 
uncommonly 1 
fat; 1 
back-somersault 1 
door— 1 
pray, 2 
sage, 1 
grey 1 
locks, 1 
limbs 1 
supple 1 
ointment—one 1 
shilling 1 
box— 1 
sell 1 
couple?” 1 
jaws 1 
weak 2 
tougher 1 
suet; 1 
goose, 1 
bones 1 
beak— 1 
it?” 11 
father, 1 
law, 1 
argued 1 
wife; 1 
muscular 1 
strength, 1 
jaw, 1 
lasted 1 
life.” 1 
“one 3 
steady 1 
ever; 1 
balanced 1 
eel 1 
nose— 1 
awfully 1 
clever?” 1 
questions, 1 
enough,” 1 
father; 1 
yourself 5 
airs! 1 
stuff? 1 
stairs!” 1 
right,” 3 
_quite_ 2 
right, 3 
afraid,” 1 
timidly; 1 
“some 1 
altered.” 1 
wrong 2 
end,” 1 
decidedly, 3 
minutes. 2 
speak. 1 
be?” 2 
particular 3 
size,” 1 
replied; 3 
changing 2 
often, 2 
know.” 9 
_don’t_ 1 
nothing: 1 
contradicted 1 
losing 1 
temper. 1 
content 1 
now?” 2 
_little_ 1 
mind,” 1 
alice: 7 
“three 1 
wretched 2 
be.” 1 
angrily, 3 
rearing 1 
upright 1 
spoke 4 
high). 1 
piteous 1 
creatures 6 
offended!” 1 
“you’ll 2 
time,” 5 
caterpillar; 1 
patiently 1 
chose 1 
yawned 2 
twice, 3 
itself. 1 
crawled 1 
merely 2 
remarking 2 
taller, 1 
shorter.” 1 
_what?_ 1 
mushroom,” 1 
asked 8 
aloud; 1 
sight. 1 
thoughtfully 1 
difficult 2 
question. 3 
broke 2 
hand. 1 
which?” 1 
nibbled 2 
right-hand 1 
effect: 1 
violent 2 
blow 2 
underneath 1 
chin: 1 
foot! 1 
lost, 1 
rapidly; 1 
work 40 
bit. 2 
closely 1 
mouth; 1 
swallow 1 
morsel 1 
lefthand 2 
head’s 1 
free 7 
last!” 1 
tone 8 
alarm 1 
shoulders 2 
found: 1 
immense 1 
length 1 
neck, 1 
rise 1 
stalk 1 
sea 2 
green 3 
leaves 2 
below 1 
stuff 1 
_have_ 4 
to? 1 
spoke, 5 
result 1 
follow, 1 
shaking 3 
distant 2 
leaves. 1 
head, 3 
bend 1 
direction, 1 
serpent. 1 
succeeded 3 
curving 1 
graceful 1 
zigzag, 1 
dive 1 
tops 1 
trees 5 
wandering, 1 
hiss 1 
draw 4 
hurry: 1 
pigeon 6 
flown 1 
face, 4 
beating 1 
violently 2 
wings. 1 
“serpent!” 1 
screamed 4 
pigeon. 2 
serpent!” 2 
indignantly. 3 
alone!” 1 
“serpent, 1 
repeated 8 
pigeon, 2 
subdued 1 
sob, 1 
about,” 1 
roots 1 
banks, 1 
hedges,” 1 
attending 2 
her; 3 
serpents! 1 
pleasing 1 
puzzled, 1 
finished. 1 
hatching 1 
eggs,” 1 
pigeon; 2 
look-out 1 
serpents 2 
night 1 
day! 1 
sleep 4 
weeks!” 1 
sorry 1 
you’ve 5 
annoyed,” 1 
meaning. 1 
taken 4 
highest 1 
tree 3 
wood,” 1 
continued 7 
raising 1 
shriek, 2 
needs 1 
wriggling 1 
sky! 1 
ugh, 1 
serpent, 2 
a—i’m 1 
a—” 1 
“well! 2 
invent 1 
something!” 1 
“i—i’m 1 
girl,” 1 
doubtfully, 1 
changes 2 
day. 3 
deepest 1 
contempt. 1 
girls 3 
no! 2 
serpent; 1 
denying 1 
telling 2 
tasted 2 
egg!” 1 
eggs, 3 
truthful 1 
child; 1 
eggs 1 
they’re 10 
say.” 2 
silent 3 
adding, 1 
does 5 
serpent?” 1 
matters 2 
_me_,” 2 
hastily; 1 
happens; 1 
_yours_: 1 
raw.” 1 
then!” 2 
sulky 2 
settled 3 
nest. 1 
crouched 1 
entangled 2 
branches, 1 
untwist 1 
pieces 2 
nibbling 3 
taller 1 
shorter, 1 
bringing 3 
usual 1 
height. 1 
size, 1 
strange 4 
first; 2 
minutes, 2 
plan 1 
now! 1 
are! 1 
be, 1 
another! 1 
beautiful 8 
garden—how 1 
done, 1 
place, 2 
“whoever 1 
lives 1 
there,” 2 
“it’ll 1 
_this_ 2 
frighten 1 
wits!” 1 
righthand 1 
next, 2 
footman 7 
livery 1 
wood—(she 1 
considered 3 
livery: 1 
otherwise, 1 
judging 1 
only, 1 
fish)—and 1 
rapped 1 
loudly 2 
knuckles. 1 
livery, 1 
frog; 1 
footmen, 1 
noticed, 1 
powdered 1 
heads. 1 
crept 1 
wood 2 
fish-footman 2 
producing 1 
letter, 3 
himself, 1 
saying, 3 
duchess. 3 
invitation 2 
queen 35 
croquet.” 2 
frog-footman 1 
repeated, 2 
order 2 
little, 3 
“from 1 
queen. 11 
duchess 15 
bowed 3 
curls 1 
together. 2 
laughed 1 
gone, 3 
ground 2 
staring 3 
stupidly 1 
sky. 2 
timidly 2 
knocked. 1 
“there’s 8 
knocking,” 2 
footman, 2 
reasons. 1 
are; 1 
secondly, 2 
inside, 1 
you.” 1 
extraordinary 2 
within—a 1 
constant 3 
howling 3 
sneezing, 1 
crash, 1 
dish 3 
kettle 1 
pieces. 1 
“please, 1 
in?” 3 
sense 1 
between 6 
us. 1 
instance, 3 
_inside_, 1 
knock, 1 
sky 1 
decidedly 1 
uncivil. 1 
“his 1 
questions.—how 1 
remarked, 2 
“till 2 
tomorrow—” 1 
opened, 1 
skimming 1 
footman’s 1 
head: 1 
grazed 1 
nose, 3 
him. 2 
“—or 1 
maybe,” 1 
happened. 1 
louder 1 
“_are_ 1 
footman. 1 
doubt: 1 
told 6 
so. 3 
dreadful,” 1 
muttered 2 
argue. 1 
drive 1 
crazy!” 1 
repeating 3 
remark, 4 
variations. 1 
“on 1 
days 6 
days.” 1 
do?” 1 
“anything 1 
like,” 3 
whistling. 1 
him,” 2 
desperately: 1 
“he’s 1 
idiotic!” 1 
in. 1 
kitchen, 1 
smoke 1 
stool 1 
nursing 3 
baby; 1 
cook 8 
leaning 2 
stirring 2 
cauldron 2 
soup. 1 
soup!” 3 
sneezing. 1 
sneezed 1 
occasionally; 1 
baby, 3 
sneezing 4 
alternately 1 
moment’s 2 
pause. 1 
kitchen 2 
sneeze, 1 
cook, 2 
hearth 1 
grinning 1 
ear 2 
ear. 3 
timidly, 4 
manners 1 
“why 9 
grins 1 
cheshire 6 
cat,” 2 
why. 1 
pig!” 1 
word 8 
violence 1 
jumped; 1 
courage, 1 
again:— 2 
grinned; 1 
_could_ 2 
grin.” 1 
can,” 1 
duchess; 4 
do.” 2 
pleased 5 
much,” 5 
fact.” 1 
introduce 2 
fix 2 
one, 7 
soup 5 
throwing 2 
within 5 
baby—the 1 
fire-irons 1 
saucepans, 1 
plates, 1 
dishes. 1 
baby 6 
already, 1 
impossible 2 
blows 1 
not. 2 
_please_ 1 
doing!” 1 
jumping 4 
agony 1 
terror. 1 
_precious_ 1 
nose!” 1 
unusually 1 
saucepan 1 
flew 1 
carried 4 
everybody 6 
minded 1 
business,” 1 
growl, 2 
faster 1 
does.” 1 
advantage,” 1 
knowledge. 1 
“just 3 
night! 1 
earth 1 
takes 3 
twenty-four 1 
hours 3 
axis—” 1 
“talking 1 
axes,” 1 
“chop 1 
head!” 7 
glanced 1 
meant 4 
hint; 1 
busily 4 
soup, 2 
“twenty-four 1 
hours, 1 
_think_; 1 
twelve? 1 
i—” 1 
bother 1 
abide 2 
figures!” 1 
singing 2 
lullaby 1 
shake 1 
line: 1 
roughly 1 
boy, 2 
beat 4 
sneezes: 1 
annoy, 1 
teases.” 1 
chorus. 2 
(in 1 
joined): 1 
“wow! 2 
wow! 2 
wow!” 2 
sang 2 
verse 1 
song, 4 
tossing 3 
howled 1 
words:— 2 
sneezes; 1 
thoroughly 2 
enjoy 1 
pleases!” 1 
nurse 1 
like!” 1 
flinging 1 
queen,” 1 
room. 1 
threw 2 
frying-pan 1 
missed 2 
caught 3 
difficulty, 1 
queer-shaped 1 
creature, 2 
directions, 2 
star-fish,” 1 
snorting 1 
steam-engine 1 
doubling 1 
straightening 1 
proper 3 
twist 2 
knot, 1 
tight 1 
prevent 2 
undoing 1 
itself,) 1 
“they’re 3 
kill 1 
two: 1 
murder 1 
behind?” 1 
loud, 2 
grunted 3 
reply 1 
time). 1 
grunt,” 1 
expressing 1 
yourself.” 2 
doubt 1 
turn-up 1 
snout 1 
nose; 1 
also 3 
extremely 1 
baby: 1 
altogether 1 
all. 4 
sobbing,” 1 
tears. 2 
pig, 4 
dear,” 1 
seriously, 1 
you. 1 
sobbed 1 
(or 4 
grunted, 1 
which), 1 
creature 2 
home?” 1 
alarm. 1 
_no_ 1 
neither 2 
less 3 
absurd 1 
carry 2 
further. 1 
relieved 1 
trot 1 
up,” 2 
dreadfully 6 
ugly 1 
child: 1 
handsome 1 
think.” 1 
knew, 1 
pigs, 1 
them—” 1 
startled 2 
seeing 1 
bough 1 
yards 1 
grinned 2 
good-natured, 1 
thought: 1 
claws 1 
teeth, 1 
treated 1 
respect. 1 
“cheshire 1 
puss,” 1 
name: 1 
wider. 1 
far,” 2 
on. 8 
here?” 4 
depends 2 
to,” 1 
where—” 1 
go,” 2 
“—so 2 
_somewhere_,” 1 
explanation. 2 
that,” 9 
cat, 7 
enough.” 1 
denied, 1 
direction,” 2 
waving 5 
paw 1 
“lives 2 
hatter: 6 
march 31 
hare. 11 
visit 2 
like: 1 
mad.” 3 
people,” 1 
remarked. 5 
cat: 2 
“we’re 1 
here. 2 
mad. 2 
mad?” 2 
be,” 3 
here.” 2 
with,” 2 
dog’s 1 
grant 1 
so,” 5 
growls 1 
angry, 1 
wags 1 
tail 3 
pleased. 1 
growl 1 
pleased, 1 
wag 1 
angry. 1 
therefore 1 
“_i_ 2 
purring, 1 
growling,” 1 
“call 4 
to-day?” 1 
invited 1 
yet.” 2 
vanished. 1 
happening. 1 
been, 1 
“by-the-bye, 1 
became 2 
baby?” 1 
“i’d 4 
ask.” 1 
pig,” 2 
would,” 1 
appear, 1 
hare 16 
live. 1 
hatters 1 
interesting, 1 
raving 2 
mad—at 1 
march.” 1 
branch 1 
tree. 2 
fig?” 1 
appearing 2 
vanishing 1 
suddenly: 2 
giddy.” 2 
cat; 1 
ending 1 
gone. 1 
often 4 
grin,” 1 
grin 1 
cat! 1 
life!” 2 
farther 1 
sight 2 
hare: 1 
chimneys 1 
shaped 2 
thatched 1 
fur. 1 
raised 2 
towards 1 
“suppose 2 
all! 1 
hatter 24 
instead!” 1 
front 2 
tea 5 
dormouse 23 
fast 4 
asleep, 2 
using 7 
cushion, 1 
resting 2 
elbows 1 
“very 3 
uncomfortable 1 
dormouse,” 2 
“only, 1 
mind.” 1 
corner 1 
“no 2 
room! 1 
room!” 2 
_plenty_ 1 
indignantly, 1 
arm-chair 1 
table. 3 
“have 3 
wine,” 2 
tea. 1 
isn’t 6 
any,” 1 
civil 2 
invited,” 1 
table,” 1 
laid 2 
three.” 1 
“your 2 
wants 2 
cutting,” 1 
hatter. 13 
speech. 1 
personal 2 
remarks,” 1 
severity; 1 
rude.” 1 
wide 2 
_said_ 1 
raven 1 
writing-desk?” 1 
fun 1 
they’ve 1 
asking 3 
riddles.—i 1 
“exactly 2 
mean,” 2 
least—at 1 
say—that’s 1 
bit!” 1 
‘i 6 
eat’ 1 
see’!” 1 
hare, 2 
get’ 1 
like’!” 1 
dormouse, 6 
sleep, 1 
breathe 1 
sleep’ 1 
breathe’!” 1 
hatter, 10 
dropped, 1 
ravens 1 
writing-desks, 1 
much. 1 
break 1 
month 1 
uneasily, 1 
fourth.” 1 
“two 2 
wrong!” 1 
butter 1 
works!” 1 
angrily 2 
_best_ 2 
butter,” 1 
meekly 1 
replied. 5 
crumbs 1 
well,” 2 
grumbled: 1 
bread-knife.” 1 
gloomily: 1 
cup 1 
tea, 1 
butter, 1 
shoulder 3 
curiosity. 3 
watch!” 1 
tells 2 
month, 1 
o’clock 3 
“does 2 
year 2 
is?” 1 
readily: 1 
stays 1 
together.” 1 
_mine_,” 1 
puzzled. 2 
hatter’s 1 
remark 3 
english. 1 
politely 1 
asleep 4 
again,” 1 
poured 1 
nose. 1 
course; 1 
myself.” 1 
riddle 1 
yet?” 2 
replied: 2 
“what’s 3 
answer?” 1 
slightest 1 
idea,” 1 
“nor 1 
i,” 1 
wearily. 1 
“than 1 
waste 1 
riddles 1 
answers.” 1 
_it_. 1 
_him_.” 1 
don’t!” 1 
time!” 1 
cautiously 2 
music.” 2 
“ah! 2 
accounts 1 
beating. 1 
he’d 1 
clock. 1 
lessons: 1 
whisper 1 
hint 1 
clock 1 
twinkling! 1 
half-past 2 
dinner!” 1 
(“i 2 
was,” 3 
whisper.) 1 
grand, 1 
thoughtfully: 1 
then—i 1 
hungry 2 
perhaps,” 1 
liked.” 1 
manage?” 1 
mournfully. 1 
quarrelled 1 
march—just 1 
_he_ 3 
mad, 1 
know—” 4 
(pointing 1 
spoon 1 
hare,) 1 
“—it 1 
concert 1 
given 2 
hearts, 5 
sing 4 
‘twinkle, 1 
twinkle, 4 
bat! 1 
at!’ 1 
perhaps?” 1 
way:— 1 
‘up 1 
fly, 1 
tea-tray 1 
twinkle—’” 1 
“_twinkle, 1 
twinkle_—” 1 
pinch 2 
stop. 1 
verse,” 2 
bawled 1 
‘he’s 1 
murdering 1 
time! 2 
head!’” 1 
savage!” 1 
exclaimed 4 
mournful 1 
ask! 1 
now.” 4 
tea-things 1 
sigh: 2 
tea-time, 1 
we’ve 2 
wash 2 
whiles.” 1 
suppose?” 2 
up.” 2 
again?” 2 
ask. 1 
subject,” 1 
interrupted, 2 
yawning. 1 
this. 1 
vote 1 
lady 2 
story.” 1 
one,” 4 
alarmed 1 
proposal. 1 
shall!” 1 
“wake 2 
dormouse!” 1 
pinched 2 
once. 2 
eyes. 2 
asleep,” 1 
hoarse, 1 
feeble 1 
voice: 1 
fellows 1 
saying.” 1 
“tell 2 
quick 1 
done.” 1 
“once 1 
sisters,” 1 
hurry; 2 
names 1 
elsie, 1 
lacie, 1 
tillie; 1 
lived 3 
bottom 4 
well—” 1 
on?” 2 
interest 1 
questions 2 
eating 1 
drinking. 1 
treacle,” 1 
two. 2 
remarked; 1 
“they’d 1 
ill.” 2 
were,” 2 
dormouse; 2 
“_very_ 1 
ways 2 
living 1 
like, 2 
puzzled 5 
on: 2 
well?” 2 
“take 2 
tea,” 3 
earnestly. 1 
more.” 1 
_less_,” 1 
_more_ 1 
nothing.” 1 
opinion,” 1 
“who’s 1 
remarks 1 
triumphantly. 1 
this: 2 
helped 1 
bread-and-butter, 2 
treacle-well.” 1 
“sh! 1 
sh!” 1 
sulkily 2 
civil, 1 
on!” 6 
humbly; 1 
interrupt 1 
_one_.” 1 
consented 1 
sisters—they 1 
learning 2 
draw, 1 
draw?” 1 
promise. 1 
“treacle,” 2 
time. 2 
clean 1 
cup,” 1 
interrupted 5 
“let’s 2 
on.” 2 
dormouse’s 1 
unwillingly 1 
advantage 2 
change: 1 
upset 2 
milk-jug 1 
plate. 1 
offend 1 
cautiously: 1 
understand. 1 
treacle 2 
from?” 1 
water-well,” 1 
hatter; 1 
treacle-well—eh, 1 
stupid?” 1 
_in_ 1 
choosing 1 
remark. 3 
“—well 1 
in.” 1 
interrupting 2 
draw,” 1 
yawning 1 
rubbing 2 
sleepy; 1 
manner 1 
things—everything 1 
begins 4 
m—” 2 
m?” 1 
not?” 1 
silent. 2 
closed 2 
doze; 1 
woke 1 
“—that 1 
m, 1 
mouse-traps, 1 
moon, 1 
memory, 1 
muchness—you 1 
“much 1 
muchness”—did 1 
drawing 1 
muchness?” 1 
“really, 2 
confused, 1 
talk,” 1 
piece 5 
rudeness 1 
bear: 1 
disgust, 1 
off; 1 
going, 1 
teapot. 1 
_there_ 1 
stupidest 1 
leading 1 
curious!” 1 
everything’s 1 
today. 1 
once.” 2 
unlocking 1 
pocket) 1 
passage: 1 
_then_—she 1 
flower-beds 1 
fountains. 1 
rose-tree 1 
entrance 1 
garden: 1 
roses 1 
white, 1 
gardeners 4 
painting 2 
red. 1 
“look 1 
five! 2 
paint 1 
five, 3 
“seven 1 
jogged 1 
elbow.” 1 
blame 1 
others!” 1 
“_you’d_ 1 
talk!” 1 
five. 1 
deserved 1 
beheaded!” 2 
for?” 2 
spoken 1 
first. 1 
none 3 
business, 1 
two!” 1 
seven. 1 
business!” 2 
him—it 1 
tulip-roots 1 
instead 2 
onions.” 1 
flung 1 
brush, 1 
unjust 1 
things—” 1 
chanced 1 
watching 3 
checked 3 
also, 1 
low. 1 
roses?” 1 
nothing, 2 
miss, 2 
_red_ 1 
rose-tree, 2 
mistake; 1 
we’re 1 
best, 2 
afore 1 
comes, 1 
to—” 1 
queen! 1 
queen!” 1 
instantly 3 
themselves 2 
flat 1 
faces. 1 
footsteps, 1 
eager 3 
soldiers 8 
carrying 2 
clubs; 1 
gardeners, 4 
oblong 1 
flat, 1 
corners: 1 
courtiers; 1 
ornamented 2 
diamonds, 1 
did. 1 
royal 2 
children; 1 
dears 1 
merrily 1 
couples: 1 
hearts. 2 
guests, 1 
mostly 1 
kings 1 
queens, 1 
recognised 1 
rabbit: 1 
manner, 1 
noticing 1 
knave 7 
king’s 2 
crown 2 
crimson 2 
velvet 1 
cushion; 1 
procession, 2 
king 28 
doubtful 2 
lie 2 
rule 2 
processions; 1 
procession,” 1 
faces, 2 
waited. 2 
procession 2 
opposite 1 
this?” 1 
smiled 2 
“idiot!” 1 
queen, 17 
impatiently; 1 
name, 1 
child?” 1 
“my 2 
majesty,” 7 
politely; 1 
added, 3 
pack 4 
cards, 1 
needn’t 3 
_these?_” 1 
rose-tree; 1 
pattern 1 
backs 1 
pack, 1 
soldiers, 2 
courtiers, 1 
children. 1 
know?” 2 
courage. 1 
_mine_.” 1 
fury, 1 
glaring 1 
beast, 1 
“off 8 
head! 1 
off—” 1 
“nonsense!” 1 
“consider, 1 
dear: 1 
child!” 2 
“turn 2 
foot. 1 
“get 2 
up!” 1 
bowing 1 
king, 15 
“leave 2 
“may 1 
humble 1 
knee 1 
trying—” 1 
see!” 1 
meanwhile 1 
examining 1 
roses. 1 
heads!” 1 
remaining 2 
execute 1 
unfortunate 3 
protection. 1 
flower-pot 1 
near. 1 
marched 1 
off?” 1 
“their 1 
majesty!” 2 
right!” 1 
“can 1 
croquet?” 1 
silent, 2 
evidently 1 
“yes!” 1 
roared 1 
“it’s—it’s 1 
fine 2 
day!” 1 
side. 2 
peeping 1 
“very,” 1 
“—where’s 1 
duchess?” 1 
“hush! 1 
hush!” 2 
ear, 1 
whispered 4 
“she’s 3 
execution.” 1 
‘what 2 
pity!’?” 1 
didn’t,” 1 
pity. 1 
for?’” 1 
“she 3 
boxed 1 
ears—” 1 
began. 3 
scream 1 
laughter. 1 
late, 1 
said—” 3 
places!” 1 
thunder, 1 
life; 1 
ridges 1 
furrows; 1 
balls 1 
hedgehogs, 1 
mallets 1 
flamingoes, 1 
double 1 
arches. 1 
chief 2 
managing 1 
flamingo: 1 
body 2 
tucked 3 
comfortably 1 
generally, 2 
straightened 1 
hedgehog 5 
expression 1 
bursting 1 
laughing: 1 
provoking 1 
unrolled 2 
act 1 
crawling 1 
away: 1 
besides 1 
ridge 1 
furrow 1 
send 2 
doubled-up 1 
parts 2 
ground, 1 
conclusion 1 
indeed. 1 
players 2 
played 1 
turns, 2 
quarrelling 2 
fighting 1 
hedgehogs; 1 
furious 1 
stamping 2 
shouting 2 
minute. 1 
uneasy: 1 
dispute 2 
me? 1 
beheading 1 
here; 1 
alive!” 1 
escape, 1 
seen, 1 
appearance 1 
air: 1 
to.” 1 
with. 1 
appeared, 3 
nodded. 1 
come, 2 
flamingo, 1 
account 1 
game, 3 
someone 1 
appeared. 1 
fairly,” 1 
complaining 1 
quarrel 1 
oneself 1 
speak—and 1 
particular; 1 
least, 1 
attends 1 
confusing 2 
alive; 1 
arch 1 
ground—and 1 
croqueted 1 
coming!” 1 
queen?” 1 
all,” 3 
extremely—” 1 
listening: 1 
“—likely 1 
win, 1 
finishing 1 
game.” 1 
passed 4 
cat’s 2 
friend 2 
mine—a 1 
“allow 1 
king: 2 
“however, 1 
kiss 1 
likes.” 1 
impertinent,” 1 
king,” 1 
book, 2 
where.” 1 
removed,” 1 
passing 1 
removed!” 1 
settling 1 
difficulties, 1 
small. 1 
executioner 3 
myself,” 2 
screaming 1 
passion. 1 
already 2 
executed 2 
search 2 
hedgehog. 1 
engaged 1 
fight 2 
hedgehog, 1 
croqueting 1 
flamingo 2 
helpless 1 
fly 1 
hedgehogs 1 
sight: 2 
arches 3 
ground.” 1 
escape 1 
friend. 1 
collected 2 
executioner, 1 
appealed 1 
settle 1 
arguments 1 
though, 1 
executioner’s 1 
unless 5 
from: 1 
_his_ 1 
beheaded, 1 
weren’t 1 
nonsense. 1 
she’d 1 
anxious.) 1 
duchess: 4 
_her_ 1 
prison,” 1 
executioner: 1 
arrow. 1 
fading 1 
entirely 2 
disappeared; 1 
wildly 2 
game. 1 
affectionately 1 
alice’s, 1 
pleasant 1 
temper, 1 
kitchen. 1 
duchess,” 1 
(not 1 
hopeful 1 
though), 1 
_at 1 
all_. 1 
without—maybe 1 
hot-tempered,” 1 
rule, 1 
vinegar 1 
sour—and 1 
camomile 1 
bitter—and—and 1 
barley-sugar 1 
sweet-tempered. 1 
_that_: 1 
stingy 1 
something, 1 
forget 2 
talk. 1 
moral 6 
bit.” 1 
hasn’t 2 
“tut, 1 
tut, 1 
“everything’s 1 
moral, 1 
squeezed 1 
closer 1 
keeping 4 
ugly; 1 
shoulder, 1 
uncomfortably 1 
chin. 2 
rude, 1 
bore 1 
game’s 1 
little. 1 
“’tis 2 
is—‘oh, 1 
’tis 2 
love, 2 
round!’” 1 
“somebody 1 
said,” 1 
whispered, 1 
minding 1 
well! 1 
is—‘take 1 
themselves.’” 1 
morals 1 
things!” 4 
waist,” 1 
pause: 1 
temper 1 
flamingo. 1 
experiment?” 1 
bite,” 1 
anxious 2 
experiment 1 
tried. 1 
true,” 1 
“flamingoes 1 
mustard 2 
bite. 1 
is—‘birds 1 
feather 1 
flock 1 
together.’” 1 
bird,” 1 
“right, 1 
usual,” 1 
mineral, 1 
_think_,” 1 
is,” 2 
agree 11 
said; 2 
mustard-mine 1 
is—‘the 1 
mine, 1 
yours.’” 1 
attended 1 
vegetable. 1 
is.” 3 
is—‘be 1 
be’—or 1 
simply—‘never 1 
imagine 2 
otherwise 2 
appear 2 
otherwise.’” 1 
better,” 1 
down: 1 
follow 2 
chose,” 1 
“pray 1 
trouble!” 1 
present 1 
cheap 1 
present!” 1 
birthday 1 
loud. 1 
“thinking 1 
asked, 1 
dig 1 
sharply, 1 
worried. 1 
pigs 1 
fly; 1 
surprise, 2 
duchess’s 3 
died 1 
favourite 1 
‘moral,’ 1 
linked 2 
hers 3 
tremble. 1 
frowning 3 
thunderstorm. 1 
fair 1 
warning,” 1 
spoke; 1 
“either 1 
choice!” 1 
choice, 1 
moment. 1 
game,” 1 
word, 2 
croquet-ground. 1 
guests 2 
absence, 1 
shade: 1 
delay 1 
lives. 1 
players, 2 
whom 2 
sentenced 1 
custody 2 
left, 1 
execution. 1 
turtle 33 
from,” 1 
history,” 1 
together, 1 
company 1 
pardoned.” 1 
unhappy 1 
executions 2 
ordered. 1 
gryphon, 14 
sun. 1 
(if 2 
gryphon 22 
picture.) 1 
“up, 1 
lazy 1 
turtle, 8 
history. 1 
ordered;” 1 
leaving 1 
gryphon. 15 
queen: 1 
rubbed 1 
eyes: 1 
watched 2 
chuckled. 1 
fun!” 1 
fun?” 1 
_she_,” 1 
fancy, 2 
that: 2 
executes 1 
nobody, 2 
“everybody 1 
on!’ 1 
never!” 1 
ledge 1 
rock, 1 
nearer, 1 
sighing 2 
heart 2 
break. 1 
pitied 1 
deeply. 1 
sorrow?” 1 
answered, 1 
sorrow, 1 
lady,” 1 
her,” 1 
hollow 1 
finished.” 1 
_ever_ 2 
finish, 1 
patiently. 1 
“once,” 1 
sigh, 1 
turtle.” 1 
occasional 1 
exclamation 1 
“hjckrrh!” 1 
heavy 2 
sobbing 2 
turtle. 9 
“thank 3 
story,” 1 
_must_ 3 
little,” 1 
calmly, 1 
school 4 
sea. 3 
turtle—we 1 
tortoise—” 1 
tortoise, 1 
one?” 1 
tortoise 1 
us,” 1 
angrily: 1 
“really 1 
dull!” 1 
question,” 1 
gryphon; 1 
sink 1 
“drive 1 
fellow! 1 
mayn’t 1 
it—” 1 
didn’t!” 2 
tongue!” 2 
educations—in 1 
day—” 1 
“_i’ve_ 1 
day-school, 1 
too,” 1 
proud 2 
“with 1 
extras?” 1 
anxiously. 1 
“yes,” 3 
learned 1 
washing?” 1 
“certainly 1 
not!” 1 
yours 1 
school,” 1 
relief. 2 
_ours_ 1 
‘french, 1 
music, 1 
_and 1 
washing_—extra.’” 1 
“living 1 
sea.” 1 
afford 1 
sigh. 1 
regular 2 
course.” 1 
inquired 1 
“reeling 1 
writhing, 1 
branches 1 
arithmetic—ambition, 1 
distraction, 1 
uglification, 1 
derision.” 1 
‘uglification,’” 1 
say. 1 
lifted 1 
surprise. 2 
“what! 1 
uglifying!” 1 
exclaimed. 1 
beautify 1 
doubtfully: 1 
means—to—make—anything—prettier.” 1 
uglify 1 
simpleton.” 1 
encouraged 1 
learn?” 1 
mystery,” 1 
counting 1 
subjects 1 
flappers, 1 
“—mystery, 1 
ancient 1 
modern, 1 
seaography: 1 
drawling—the 1 
drawling-master 1 
conger-eel, 1 
week: 1 
drawling, 1 
stretching, 1 
fainting 1 
coils.” 1 
like?” 1 
said: 3 
stiff. 1 
“hadn’t 1 
gryphon: 3 
classics 1 
master, 1 
though. 1 
was.” 1 
laughing 1 
grief, 1 
turn; 1 
hid 1 
faces 2 
paws. 1 
lessons?” 1 
subject. 2 
“ten 1 
day,” 1 
turtle: 3 
“nine 1 
plan!” 1 
lessons,” 2 
remarked: 1 
lessen 1 
day.” 1 
eleventh 1 
holiday?” 1 
twelfth?” 1 
eagerly. 1 
games 1 
deeply, 2 
flapper 1 
sobs 2 
“same 1 
bone 1 
throat,” 1 
punching 1 
recovered 2 
cheeks, 1 
sea—” 1 
haven’t,” 1 
alice)—“and 1 
introduced 1 
lobster—” 1 
tasted—” 1 
never”) 1 
delightful 2 
indeed,” 2 
dance 2 
form 2 
line 1 
sea-shore—” 1 
lines!” 1 
“seals, 1 
turtles, 1 
salmon, 1 
on; 1 
cleared 1 
jelly-fish 1 
way—” 1 
“—you 1 
advance 1 
twice—” 1 
“each 1 
partner!” 1 
“advance 1 
partners—” 1 
“—change 1 
lobsters, 3 
retire 1 
order,” 1 
“then, 1 
the—” 1 
lobsters!” 1 
bound 3 
“—as 1 
can—” 1 
“swim 1 
somersault 1 
sea!” 2 
capering 1 
about. 1 
“change 1 
lobsters 3 
yelled 1 
“back 1 
land 1 
figure,” 1 
dropping 1 
creatures, 1 
quietly, 1 
pretty 1 
dance,” 1 
timidly. 1 
figure!” 1 
sing?” 1 
sing,” 1 
words.” 1 
dancing 1 
treading 2 
toes 1 
close, 1 
forepaws 1 
mark 2 
sadly:— 1 
“will 1 
faster?” 1 
whiting 3 
snail. 1 
porpoise 1 
us, 2 
he’s 1 
eagerly 3 
turtles 1 
advance! 1 
shingle—will 1 
join 9 
dance? 4 
snail 1 
“too 1 
far, 1 
far!” 1 
askance— 1 
thanked 1 
kindly, 1 
dance. 5 
go?” 1 
scaly 1 
further 2 
england 1 
france— 1 
pale, 2 
beloved 1 
snail, 1 
dance?” 1 
watch,” 1 
last: 1 
song 1 
whiting!” 1 
whiting,” 2 
“they—you’ve 1 
course?” 1 
dinn—” 1 
dinn 1 
like.” 1 
thoughtfully. 2 
tails 3 
mouths—and 1 
crumbs.” 1 
crumbs,” 1 
“crumbs 1 
mouths; 1 
is—” 1 
eyes.—“tell 1 
thrown 1 
mouths. 1 
interesting. 1 
before.” 1 
whiting?” 1 
“_it 1 
shoes_,” 1 
solemnly. 1 
shoes!” 1 
with?” 1 
mean, 1 
shiny?” 1 
answer. 1 
blacking, 1 
believe.” 1 
“boots 1 
sea,” 1 
whiting. 1 
“soles 1 
eels, 1 
impatiently: 2 
“any 1 
shrimp 1 
thoughts 2 
porpoise, 1 
‘keep 1 
please: 1 
us!’” 1 
obliged 3 
fish 2 
porpoise.” 1 
“wouldn’t 1 
really?” 1 
_me_, 1 
journey, 1 
‘with 1 
porpoise?’” 1 
‘purpose’?” 1 
adventures.” 1 
adventures—beginning 1 
morning,” 1 
timidly: 1 
yesterday, 1 
impatient 1 
“explanations 1 
dreadful 1 
time.” 1 
rabbit. 1 
mouths 1 
wide, 1 
gained 1 
courage 1 
listeners 1 
part 5 
william_,” 1 
different, 1 
curious.” 1 
now. 1 
“stand 1 
‘’_tis 1 
sluggard_,’” 1 
lessons!” 1 
quadrille, 1 
indeed:— 1 
lobster; 1 
declare, 1 
baked 1 
brown, 1 
sugar 1 
hair.” 1 
eyelids, 1 
nose 1 
trims 1 
belt 1 
buttons, 1 
turns 1 
toes.” 1 
[later 2 
editions 5 
follows 2 
sands 1 
dry, 1 
gay 1 
lark, 1 
contemptuous 1 
tones 2 
shark, 1 
tide 1 
rises 1 
sharks 1 
around, 1 
tremulous 1 
sound.] 1 
child,” 1 
turtle; 1 
uncommon 1 
nonsense.” 1 
nothing; 1 
explained,” 1 
“go 2 
verse.” 1 
toes?” 1 
persisted. 1 
dancing.” 1 
‘_i 1 
garden_.’” 1 
disobey, 1 
voice:— 1 
marked, 1 
eye, 1 
owl 2 
panther 3 
sharing 2 
pie—” 1 
pie-crust, 1 
gravy, 1 
meat, 1 
share 2 
treat. 1 
pie 1 
finished, 2 
owl, 1 
boon, 1 
kindly 1 
permitted 3 
pocket 1 
spoon: 1 
received 6 
knife 1 
fork 1 
banquet—] 1 
stuff,” 1 
on? 1 
heard!” 1 
off,” 1 
figure 1 
quadrille?” 1 
song?” 1 
kind,” 1 
“hm! 1 
accounting 1 
tastes! 1 
‘_turtle 1 
soup_,’ 1 
fellow?” 1 
sobs, 1 
“beautiful 2 
rich 1 
green, 1 
tureen! 1 
dainties 1 
stoop? 1 
evening, 2 
soup! 4 
beau—ootiful 4 
soo—oop! 4 
soo—oop 2 
e—e—evening, 3 
beautiful, 3 
cares 2 
fish, 1 
dish? 1 
p 1 
ennyworth 1 
soup? 2 
pennyworth 1 
beauti—ful 1 
“chorus 1 
trial’s 3 
beginning!” 1 
song. 1 
trial 4 
panted 1 
ran; 1 
faster, 1 
faintly 1 
breeze 1 
“soo—oop 1 
hearts 1 
seated 1 
throne 1 
arrived, 1 
them—all 1 
beasts, 1 
cards: 1 
standing 1 
chains, 1 
soldier 1 
guard 1 
him; 1 
trumpet 1 
scroll 1 
parchment 2 
other. 2 
court 5 
tarts 3 
good, 1 
them—“i 1 
done,” 2 
refreshments!” 1 
pass 1 
justice 1 
books, 1 
judge,” 1 
wig.” 1 
king; 3 
wore 1 
wig, 1 
(look 1 
frontispiece 1 
it,) 1 
comfortable, 1 
becoming. 1 
jury-box,” 1 
twelve 2 
creatures,” 1 
“creatures,” 1 
animals, 1 
birds,) 1 
jurors.” 1 
rightly 1 
too, 1 
“jury-men” 1 
jurors 3 
writing 7 
slates. 1 
doing?” 1 
yet, 3 
begun.” 1 
names,” 1 
reply, 1 
trial.” 1 
“stupid 2 
indignant 1 
“silence 1 
court!” 1 
spectacles 1 
shoulders, 1 
slates, 4 
spell 1 
“stupid,” 1 
neighbour 1 
muddle 1 
slates’ll 1 
pencil 1 
squeaked. 1 
stand, 1 
quickly 2 
juror 1 
lizard) 1 
day; 1 
slate. 1 
“herald, 1 
accusation!” 1 
king. 12 
blew 2 
blasts 2 
trumpet, 2 
scroll, 1 
follows:— 1 
tarts, 3 
summer 2 
day: 1 
“consider 2 
verdict,” 3 
jury. 2 
yet!” 1 
interrupted. 1 
witness,” 1 
“first 1 
witness!” 2 
witness 4 
teacup 3 
bread-and-butter 2 
pardon, 1 
in: 2 
sent 3 
for.” 1 
finished,” 1 
begin?” 1 
court, 5 
arm-in-arm 1 
dormouse. 3 
“fourteenth 1 
march, 1 
“fifteenth,” 1 
“sixteenth,” 1 
“write 1 
down,” 3 
jury, 4 
wrote 3 
dates 1 
reduced 1 
shillings 1 
pence. 1 
hat,” 1 
mine,” 1 
“_stolen!_” 1 
exclaimed, 1 
memorandum 1 
fact. 1 
sell,” 1 
explanation; 1 
own. 1 
hatter.” 1 
spectacles, 1 
fidgeted. 1 
“give 3 
evidence,” 3 
nervous, 1 
spot.” 1 
encourage 1 
all: 2 
shifting 1 
uneasily 1 
bread-and-butter. 1 
sensation, 1 
court; 1 
remain 2 
squeeze 1 
so.” 1 
breathe.” 1 
meekly: 1 
growing.” 1 
“you’ve 1 
_here_,” 1 
nonsense,” 1 
boldly: 1 
too.” 1 
reasonable 2 
pace,” 1 
dormouse: 1 
ridiculous 1 
fashion.” 1 
court. 3 
officers 3 
“bring 1 
list 2 
singers 1 
concert!” 1 
man, 2 
“—and 2 
tea—not 1 
week 2 
so—and 1 
thin—and 1 
twinkling 3 
tea—” 1 
_began_ 1 
t!” 1 
sharply. 1 
dunce? 1 
man,” 1 
twinkled 1 
that—only 1 
did!” 1 
deny 2 
denies 1 
part.” 1 
too: 1 
denied 1 
asleep. 1 
bread-and-butter—” 1 
say?” 1 
remember,” 2 
remarked 1 
executed.” 1 
miserable 2 
knee. 1 
_speaker_,” 1 
guinea-pigs 1 
cheered, 2 
suppressed 3 
done. 1 
canvas 1 
bag, 1 
tied 1 
strings: 1 
guinea-pig, 1 
newspapers, 1 
trials, 1 
attempts 1 
applause, 1 
court,” 1 
understood 1 
lower,” 1 
_sit_ 1 
guinea-pig 1 
suppressed. 1 
guinea-pigs!” 1 
better.” 1 
reading 3 
singers. 1 
outside,” 1 
officers: 1 
officer 1 
cook. 3 
pepper-box 1 
“shan’t,” 1 
majesty 2 
cross-examine 2 
witness.” 2 
must, 2 
must,” 1 
folding 1 
“pepper, 1 
mostly,” 1 
“collar 1 
shrieked 1 
“behead 1 
dormouse! 1 
court! 1 
suppress 1 
him! 2 
whiskers!” 1 
disappeared. 1 
“never 1 
mind!” 1 
undertone 1 
witness. 1 
ache!” 1 
fumbled 1 
list, 1 
“—for 1 
_yet_,” 1 
shrill 3 
“alice!” 1 
“here!” 1 
flurry 1 
tipped 1 
jury-box 1 
skirt, 1 
upsetting 1 
jurymen 2 
below, 1 
sprawling 1 
reminding 1 
globe 1 
goldfish 2 
accidentally 1 
before. 2 
_beg_ 1 
dismay, 1 
accident 1 
vague 1 
jury-box, 2 
die. 1 
cannot 5 
proceed,” 1 
“until 1 
places—_all_,” 1 
emphasis, 1 
haste, 1 
lizard 2 
downwards, 1 
unable 1 
move. 1 
right; 1 
signifies 1 
other.” 1 
shock 1 
upset, 1 
slates 1 
pencils 1 
diligently 1 
history 1 
accident, 1 
overcome 1 
open, 1 
gazing 1 
business?” 1 
“nothing,” 1 
“nothing 3 
_whatever?_” 1 
persisted 1 
whatever,” 1 
important,” 1 
interrupted: 1 
“_un_important, 2 
means, 1 
respectful 1 
meant,” 1 
undertone, 1 
“important—unimportant—unimportant—important—” 1 
best. 1 
“important,” 1 
“unimportant.” 1 
slates; 1 
note-book, 1 
cackled 1 
“silence!” 1 
“rule 1 
forty-two. 1 
_all 1 
persons 1 
mile 2 
court_.” 1 
“_i’m_ 1 
high,” 2 
are,” 1 
“nearly 1 
rate,” 1 
“besides, 1 
rule: 1 
invented 1 
oldest 1 
note-book 1 
prisoner 1 
to—to 1 
somebody.” 1 
“unless 1 
usual, 1 
directed 2 
jurymen. 2 
rabbit; 1 
_outside_.” 1 
verses.” 1 
prisoner’s 1 
handwriting?” 1 
queerest 1 
puzzled.) 1 
imitated 1 
else’s 1 
hand,” 1 
again.) 1 
knave, 1 
prove 1 
did: 1 
signed 2 
end.” 1 
sign 1 
worse. 1 
mischief, 1 
honest 1 
man.” 1 
clapping 1 
clever 1 
_proves_ 1 
guilt,” 1 
proves 1 
sort!” 1 
about!” 1 
“read 1 
spectacles. 1 
“where 1 
begin, 1 
majesty?” 1 
“begin 1 
beginning,” 1 
end: 1 
stop.” 1 
verses 3 
read:— 1 
character, 1 
swim. 1 
(we 1 
true): 1 
push 1 
more; 1 
returned 2 
involved 1 
affair, 1 
trusts 1 
free, 1 
were. 1 
(before 1 
fit) 1 
obstacle 1 
ourselves, 1 
secret, 1 
rest, 1 
me.” 1 
hands; 1 
jury—” 1 
him,) 1 
sixpence. 1 
atom 2 
“_she_ 1 
attempted 1 
paper. 1 
saves 1 
trouble, 1 
any. 1 
spreading 1 
knee, 3 
“—_said 1 
swim_—” 1 
swim, 1 
knave. 1 
_not_, 1 
cardboard.) 1 
himself: 1 
“‘_we 1 
true_—’ 1 
course—‘_i 1 
two_—’ 1 
“but, 1 
‘_they 1 
you_,’” 1 
are!” 1 
triumphantly, 1 
clearer 1 
_that_. 1 
again—‘_before 1 
fit_—’ 1 
fits, 1 
“never!” 1 
furiously, 1 
inkstand 1 
slate 1 
finger, 1 
mark; 1 
ink, 1 
trickling 1 
lasted.) 1 
_fit_ 1 
smile. 1 
pun!” 1 
laughed, 1 
consider 1 
twentieth 1 
no!” 1 
“sentence 1 
first—verdict 1 
afterwards.” 1 
“stuff 1 
loudly. 1 
first!” 1 
purple. 1 
moved. 1 
time.) 1 
cards!” 1 
rose 1 
flying 1 
scream, 1 
fright 1 
anger, 1 
sister, 2 
brushing 1 
fluttered 1 
sister; 1 
had!” 1 
dream!” 1 
about; 1 
kissed 1 
dream, 1 
tea; 1 
late.” 1 
ran, 1 
might, 1 
wonderful 2 
been. 1 
setting 1 
sun, 1 
adventures, 1 
dreaming 1 
fashion, 1 
dream:— 1 
dreamed 1 
clasped 1 
hers—she 1 
toss 1 
wandering 1 
eyes—and 1 
listened, 1 
listen, 1 
around 2 
alive 1 
sister’s 1 
dream. 1 
grass 2 
rustled 1 
by—the 1 
splashed 1 
neighbouring 1 
pool—she 1 
rattle 1 
teacups 2 
shared 2 
never-ending 1 
meal, 1 
execution—once 1 
pig-baby 1 
plates 1 
dishes 1 
crashed 1 
it—once 1 
lizard’s 1 
slate-pencil, 1 
choking 1 
believed 1 
reality—the 1 
rustling 1 
rippling 1 
reeds—the 1 
tinkling 1 
sheep-bells, 1 
cries 1 
shepherd 1 
boy—and 1 
sneeze 1 
noises, 1 
knew) 1 
clamour 1 
farm-yard—while 1 
lowing 1 
cattle 1 
distance 1 
sobs. 1 
lastly, 1 
pictured 1 
would, 1 
after-time, 1 
woman; 1 
keep, 1 
riper 1 
years, 2 
loving 1 
childhood: 1 
gather 1 
_their_ 1 
tale, 1 
ago: 1 
sorrows, 1 
joys, 1 
remembering 1 
child-life, 1 
happy 1 
days. 1 
gutenberg’s 1 
***** 2 
file 2 
named 1 
11-0.txt 1 
11-0.zip 1 
associated 7 
files 2 
formats 2 
http://www.gutenberg.org/1/11/ 1 
updated 1 
replace 1 
previous 1 
one--the 1 
renamed. 1 
creating 4 
works 22 
print 1 
protected 5 
u.s. 7 
copyright 19 
law 5 
owns 2 
united 13 
states 10 
works, 5 
foundation 14 
you!) 1 
distribute 6 
permission 6 
paying 2 
royalties. 1 
special 1 
rules, 1 
forth 8 
license, 2 
apply 1 
copying 2 
distributing 6 
gutenberg-tm 54 
electronic 27 
protect 2 
concept 2 
trademark. 3 
registered 2 
trademark, 3 
charge 6 
ebooks, 2 
receive 3 
specific 1 
permission. 1 
copies 7 
ebook, 1 
complying 3 
easy. 1 
purpose 1 
creation 1 
derivative 3 
reports, 1 
performances 1 
research. 1 
modified 1 
away--you 1 
practically 1 
ebooks 4 
law. 2 
redistribution 1 
trademark 5 
especially 1 
commercial 1 
redistribution. 1 
start: 1 
mission 4 
promoting 2 
distribution 6 
phrase 4 
"project 5 
gutenberg"), 1 
comply 6 
available 2 
www.gutenberg.org/license. 1 
section 7 
1. 1 
redistributing 2 
1.a. 1 
indicate 1 
read, 1 
understand, 1 
accept 1 
intellectual 2 
property 2 
(trademark/copyright) 1 
agreement. 3 
agreement, 6 
cease 1 
return 3 
destroy 2 
possession. 1 
paid 6 
fee 8 
obtaining 2 
access 10 
obtain 3 
refund 7 
entity 3 
paragraph 11 
1.e.8. 2 
1.b. 1 
gutenberg" 4 
1.c 1 
below. 3 
lot 1 
agreement 9 
preserve 1 
future 3 
works. 5 
1.e 1 
1.c. 1 
literary 13 
archive 13 
("the 1 
foundation" 1 
pglaf), 1 
compilation 1 
collection 3 
individual 4 
public 3 
domain 2 
states. 4 
unprotected 1 
located 5 
states, 3 
claim 1 
copying, 2 
distributing, 1 
performing, 3 
displaying 2 
based 2 
references 2 
removed. 1 
support 3 
freely 4 
compliance 4 
work. 5 
format 4 
attached 1 
1.d. 1 
laws 8 
govern 1 
countries 1 
change. 1 
outside 3 
check 3 
addition 1 
downloading, 1 
displaying, 2 
representations 1 
concerning 2 
status 4 
1.e. 1 
removed 1 
gutenberg: 1 
1.e.1. 2 
following 3 
sentence, 1 
active 2 
links 3 
prominently 2 
whenever 1 
(any 1 
appears, 1 
associated) 1 
accessed, 1 
displayed, 1 
performed, 1 
viewed, 1 
copied 2 
distributed: 1 
www.gutenberg.org. 1 
you'll 1 
ebook. 1 
1.e.2. 1 
derived 1 
texts 1 
(does 1 
contain 2 
indicating 1 
posted 4 
holder), 1 
distributed 3 
fees 2 
charges. 1 
providing 4 
requirements 2 
paragraphs 3 
1.e.1 3 
1.e.7 2 
1.e.8 2 
1.e.9. 3 
1.e.3. 1 
holder, 1 
additional 4 
imposed 1 
holder. 1 
holder 1 
1.e.4. 1 
unlink 1 
detach 1 
remove 1 
containing 1 
gutenberg-tm. 1 
1.e.5. 1 
copy, 4 
display, 1 
perform, 1 
redistribute 1 
license. 2 
1.e.6. 1 
convert 1 
binary, 1 
compressed, 1 
nonproprietary 1 
proprietary 1 
form, 1 
including 8 
processing 1 
hypertext 1 
form. 2 
provide 6 
"plain 2 
vanilla 2 
ascii" 2 
official 3 
version 1 
web 5 
site 4 
(www.gutenberg.org), 1 
cost, 1 
expense 1 
user, 1 
exporting 1 
request, 1 
original 1 
alternate 1 
include 1 
specified 2 
1.e.7. 1 
viewing, 1 
provided 4 
pay 1 
royalty 3 
20% 1 
gross 1 
profits 1 
derive 1 
calculated 1 
method 1 
calculate 1 
applicable 3 
taxes. 1 
owed 1 
owner 3 
agreed 1 
donate 1 
royalties 1 
foundation. 1 
payments 3 
60 1 
date 2 
prepare 1 
legally 1 
required 1 
prepare) 1 
periodic 1 
tax 6 
returns. 1 
clearly 1 
address 1 
4, 1 
"information 1 
donations 14 
foundation." 1 
money 3 
user 2 
notifies 1 
e-mail) 1 
30 1 
receipt 2 
s/he 1 
require 1 
possessed 1 
physical 2 
medium 3 
discontinue 1 
provide, 1 
accordance 2 
1.f.3, 3 
replacement 5 
defect 3 
discovered 1 
reported 1 
90 2 
group 1 
llc, 1 
contact 4 
3 2 
1.f. 1 
1.f.1. 1 
volunteers 6 
employees 2 
expend 1 
considerable 2 
effort 1 
identify, 1 
research 1 
transcribe 1 
proofread 1 
collection. 1 
despite 1 
efforts, 1 
stored, 1 
"defects," 1 
limited 5 
incomplete, 1 
inaccurate 1 
corrupt 1 
data, 1 
transcription 1 
errors, 1 
infringement, 1 
defective 2 
damaged 1 
disk 1 
medium, 2 
computer 2 
virus, 1 
codes 1 
damage 1 
equipment. 2 
1.f.2. 1 
warranty, 1 
disclaimer 3 
damages 2 
- 3 
"right 1 
refund" 1 
described 1 
foundation, 5 
disclaim 1 
liability 1 
damages, 1 
costs 2 
expenses, 2 
legal 2 
fees. 1 
remedies 1 
negligence, 1 
strict 1 
liability, 2 
breach 2 
warranty 1 
contract 1 
1.f.3. 2 
owner, 2 
distributor 1 
liable 1 
actual, 1 
direct, 1 
indirect, 1 
consequential, 1 
punitive 1 
incidental 1 
possibility 1 
damage. 1 
discover 1 
receiving 1 
any) 1 
explanation 1 
from. 1 
elect 1 
lieu 2 
refund. 2 
electronically, 1 
choose 1 
electronically 1 
defective, 1 
demand 1 
opportunities 1 
problem. 1 
1.f.4. 1 
'as-is', 1 
warranties 3 
kind, 1 
express 1 
implied, 1 
merchantability 1 
fitness 1 
purpose. 1 
1.f.5. 1 
disclaimers 1 
implied 1 
exclusion 1 
limitation 3 
types 1 
damages. 1 
violates 1 
interpreted 1 
maximum 1 
invalidity 1 
unenforceability 1 
provision 1 
void 1 
provisions. 1 
1.f.6. 1 
indemnity 1 
indemnify 1 
agent 1 
employee 1 
production, 1 
promotion 1 
harmless 1 
fees, 1 
arise 1 
directly 1 
indirectly 1 
occur: 1 
(a) 1 
(b) 1 
alteration, 1 
modification, 1 
additions 1 
deletions 1 
(c) 1 
cause. 1 
2. 1 
information 7 
synonymous 1 
readable 2 
widest 2 
variety 1 
computers 1 
obsolete, 1 
middle-aged 1 
computers. 1 
exists 1 
efforts 2 
hundreds 1 
walks 1 
financial 1 
assistance 1 
need 1 
critical 1 
gutenberg-tm's 1 
goals 1 
ensuring 1 
generations 1 
come. 1 
2001, 1 
created 2 
secure 1 
permanent 1 
generations. 1 
help, 1 
sections 1 
4 1 
page 2 
3. 1 
non 1 
profit 1 
501(c)(3) 1 
educational 1 
corporation 1 
organized 1 
mississippi 1 
granted 1 
exempt 2 
internal 1 
revenue 1 
service. 1 
foundation's 3 
ein 1 
federal 2 
identification 1 
64-6221541. 1 
contributions 2 
deductible 1 
extent 1 
state's 1 
laws. 1 
principal 1 
office 2 
fairbanks, 2 
alaska, 1 
mailing 1 
address: 1 
po 1 
750175, 1 
ak 1 
99775, 1 
scattered 1 
throughout 1 
numerous 1 
locations. 1 
809 1 
north 1 
1500 1 
west, 1 
lake 1 
city, 1 
ut 1 
84116, 1 
(801) 1 
596-1887. 1 
email 2 
www.gutenberg.org/contact 1 
information: 1 
dr. 1 
gregory 1 
b. 1 
newby 1 
executive 1 
director 1 
gbnewby@pglaf.org 1 
4. 1 
survive 1 
increasing 1 
licensed 1 
machine 1 
accessible 1 
array 1 
equipment 1 
outdated 1 
($1 1 
$5,000) 1 
particularly 1 
maintaining 1 
irs. 1 
committed 1 
regulating 1 
charities 1 
charitable 1 
50 1 
uniform 1 
effort, 1 
paperwork 1 
requirements. 1 
solicit 2 
locations 1 
confirmation 1 
compliance. 1 
determine 1 
www.gutenberg.org/donate 2 
solicitation 1 
requirements, 1 
prohibition 1 
accepting 1 
unsolicited 1 
donors 1 
approach 1 
offers 1 
donate. 1 
international 1 
gratefully 1 
accepted, 1 
statements 1 
treatment 1 
swamp 1 
staff. 1 
pages 1 
current 1 
donation 1 
methods 1 
addresses. 1 
accepted 1 
checks, 1 
credit 1 
card 1 
donations. 1 
donate, 1 
visit: 1 
5. 1 
professor 1 
michael 1 
s. 1 
hart 1 
originator 1 
library 1 
anyone. 1 
forty 1 
network 1 
volunteer 1 
support. 1 
editions, 1 
confirmed 1 
included. 1 
thus, 1 
necessarily 1 
edition. 1 
main 1 
pg 1 
facility: 1 
includes 1 
gutenberg-tm, 1 
produce 1 
subscribe 1 
newsletter 1 
ebooks. 1 
